
management.server.port=8081

#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=oracle

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:49161/XE
spring.datasource.username=vulferbet
spring.datasource.password=vulferbet
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver